<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SelectDonuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chocolate" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-Lj-QFx">
                                <rect key="frame" x="10" y="54" width="166" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="5h6-Xs-kdD"/>
                                    <constraint firstAttribute="width" constant="166" id="od3-JO-pOR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Strawbery" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-tJ-gh0">
                                <rect key="frame" x="10" y="230" width="166" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="D7e-zo-DaJ"/>
                                    <constraint firstAttribute="height" constant="166" id="bbW-Vq-JYC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glazed" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-cU-r6J">
                                <rect key="frame" x="199" y="230" width="166" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="UUv-MR-WAv"/>
                                    <constraint firstAttribute="width" constant="166" id="XvB-0m-fIk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caramel" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-jF-jMf">
                                <rect key="frame" x="199" y="54" width="166" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="kIW-2P-9h1"/>
                                    <constraint firstAttribute="width" constant="166" id="l1e-Nh-RJ8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mint" translatesAutoresizingMaskIntoConstraints="NO" id="81w-qf-zXk">
                                <rect key="frame" x="10" y="406" width="166" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="4j3-o7-r2S"/>
                                    <constraint firstAttribute="height" constant="275" id="W7K-Fk-6RI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-7L-Gt3">
                                <rect key="frame" x="199" y="500" width="166" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="JXB-4h-jKG"/>
                                    <constraint firstAttribute="width" constant="166" id="zl2-Oj-2uB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="FWn-jF-jMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="10f-2t-09V"/>
                            <constraint firstItem="hgh-Lj-QFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2P1-xK-Hg0"/>
                            <constraint firstItem="P3R-cU-r6J" firstAttribute="top" secondItem="FWn-jF-jMf" secondAttribute="bottom" constant="10" id="CN6-V1-IDv"/>
                            <constraint firstItem="fKk-tJ-gh0" firstAttribute="top" secondItem="hgh-Lj-QFx" secondAttribute="bottom" constant="10" id="EeX-7A-01o"/>
                            <constraint firstItem="81w-qf-zXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ft6-vv-azO"/>
                            <constraint firstItem="hgh-Lj-QFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="I2b-44-fSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWn-jF-jMf" secondAttribute="trailing" constant="10" id="JtP-Ha-aFA"/>
                            <constraint firstItem="P3R-cU-r6J" firstAttribute="top" secondItem="FWn-jF-jMf" secondAttribute="bottom" constant="10" id="T4m-yk-P18"/>
                            <constraint firstItem="81w-qf-zXk" firstAttribute="top" secondItem="fKk-tJ-gh0" secondAttribute="bottom" constant="10" id="VKq-AM-dDd"/>
                            <constraint firstItem="hgh-Lj-QFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZMa-NS-tmu"/>
                            <constraint firstItem="fKk-tJ-gh0" firstAttribute="top" secondItem="hgh-Lj-QFx" secondAttribute="bottom" constant="10" id="atH-vN-jUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7t-7L-Gt3" secondAttribute="trailing" constant="10" id="cLN-47-STE"/>
                            <constraint firstItem="fKk-tJ-gh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dd3-d8-1XI"/>
                            <constraint firstItem="g7t-7L-Gt3" firstAttribute="top" secondItem="P3R-cU-r6J" secondAttribute="bottom" constant="10" id="iJm-3u-CGo"/>
                            <constraint firstItem="FWn-jF-jMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iem-5v-kit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3R-cU-r6J" secondAttribute="trailing" constant="10" id="wSs-tx-aJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="65.024630541871929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caramel" width="512" height="512"/>
        <image name="Chocolate" width="512" height="512"/>
        <image name="Glazed" width="512" height="512"/>
        <image name="Mint" width="512" height="512"/>
        <image name="Purple" width="512" height="512"/>
        <image name="Strawbery" width="512" height="512"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
